# nuxeo-book-concordion

./: README.md  pom.xml
src/main/java/org/nuxeo/sample/book/: Book.java  BookAdapter.java  BookAdapterFactory.java
src/main/resources/OSGI-INF/: core-types-contrib.xml
src/main/resources/schemas/: book.xsd
src/test/resources/: books_samples_1.csv
src/test/specs/specs/: Book.html  BookFixture.java  ConcordionFeaturesRunner.java
